spring:
   profiles:
      active: development
   datasource:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/test_perpustakaan?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      username: root
      password: null
      poolName: SpringBootHikariCP
      maximumPoolSize: 5
      minimumIdle: 3
      maxLifetime: 2000000
      connectionTimeout: 30000
      idleTimeout: 30000
   jpa:
      generate-ddl: false
      show-sql: false
      properties:
         hibernate:
            format_sql: false
      database-platform: org.hibernate.dialect.MySQL5Dialect
   kafka:
      producer:
         value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
   jackson:
      serialization:
         indent_output: true

server:
   tomcat:
      access_log_enabled: true
      basedir: target/tomcat
springdoc:
   version: 3.0.1
   api-docs:
      enabled: true
      path: /v3/api-docs
   swagger-ui:
      enabled: true
      path: /swagger-ui.html